{
  "name": "layout-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint packages/*/src/**/*.{ts,tsx} packages/*/tests/**/*.ts",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\"",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
