{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test --workspace=packages/backend)",
      "Bash(npm run lint)",
      "Bash(npm run test:e2e)",
      "Bash(npm run db:generate --workspace=packages/backend)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(npx vitest run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-ts.sh\"",
            "shell": "bash",
            "async": true,
            "asyncRewake": true,
            "timeout": 180,
            "statusMessage": "Lint + typecheck",
            "rewakeSummary": "Lint/typecheck failed"
          }
        ]
      }
    ]
  }
}
